server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

### Swagger ############################################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

jwt.secret=rustemsarica
login.try-count=3

server.servlet.context-path=/api

# Logların çıktısı
# logging.file.path=.
# logging.file.name=HumanResourceProjectLogs.log